Expresion Postfijo: a*b*|*
Detalle de pasos:
Elemento: (, Pila: ['('], Salida: []
Elemento: a, Pila: ['('], Salida: ['a']
Elemento: *, Pila: ['(', '*'], Salida: ['a']
Elemento: |, Pila: ['(', '|'], Salida: ['a', '*']
Elemento: b, Pila: ['(', '|'], Salida: ['a', '*', 'b']
Elemento: *, Pila: ['(', '|', '*'], Salida: ['a', '*', 'b']
Elemento: ), Pila: [], Salida: ['a', '*', 'b', '*', '|']
Elemento: ), Pila: [], Salida: ['a', '*', 'b', '*', '|']
Elemento: *, Pila: ['*'], Salida: ['a', '*', 'b', '*', '|']
Vaciar pila, Pila: [], Salida: ['a', '*', 'b', '*', '|', '*']

Expresion Postfijo: Îµ.a|b*|*
Detalle de pasos:
Elemento: (, Pila: ['('], Salida: []
Elemento: (, Pila: ['(', '('], Salida: []
Elemento: Î, Pila: ['(', '('], Salida: ['Î']
Elemento: ., Pila: ['(', '(', '.'], Salida: ['Î']
Elemento: µ, Pila: ['(', '(', '.'], Salida: ['Î', 'µ']
Elemento: |, Pila: ['(', '(', '|'], Salida: ['Î', 'µ', '.']
Elemento: a, Pila: ['(', '(', '|'], Salida: ['Î', 'µ', '.', 'a']
Elemento: ), Pila: ['('], Salida: ['Î', 'µ', '.', 'a', '|']
Elemento: |, Pila: ['(', '|'], Salida: ['Î', 'µ', '.', 'a', '|']
Elemento: b, Pila: ['(', '|'], Salida: ['Î', 'µ', '.', 'a', '|', 'b']
Elemento: *, Pila: ['(', '|', '*'], Salida: ['Î', 'µ', '.', 'a', '|', 'b']
Elemento: ), Pila: [], Salida: ['Î', 'µ', '.', 'a', '|', 'b', '*', '|']
Elemento: *, Pila: ['*'], Salida: ['Î', 'µ', '.', 'a', '|', 'b', '*', '|']
Vaciar pila, Pila: [], Salida: ['Î', 'µ', '.', 'a', '|', 'b', '*', '|', '*']

Expresion Postfijo: ab|a*b.bab|*.
Detalle de pasos:
Elemento: (, Pila: ['('], Salida: []
Elemento: a, Pila: ['('], Salida: ['a']
Elemento: |, Pila: ['(', '|'], Salida: ['a']
Elemento: b, Pila: ['(', '|'], Salida: ['a', 'b']
Elemento: ), Pila: [], Salida: ['a', 'b', '|']
Elemento: *, Pila: ['*'], Salida: ['a', 'b', '|']
Elemento: a, Pila: ['*'], Salida: ['a', 'b', '|', 'a']
Elemento: ., Pila: ['.'], Salida: ['a', 'b', '|', 'a', '*']
Elemento: b, Pila: ['.'], Salida: ['a', 'b', '|', 'a', '*', 'b']
Elemento: ., Pila: ['.'], Salida: ['a', 'b', '|', 'a', '*', 'b', '.']
Elemento: b, Pila: ['.'], Salida: ['a', 'b', '|', 'a', '*', 'b', '.', 'b']
Elemento: (, Pila: ['.', '('], Salida: ['a', 'b', '|', 'a', '*', 'b', '.', 'b']
Elemento: a, Pila: ['.', '('], Salida: ['a', 'b', '|', 'a', '*', 'b', '.', 'b', 'a']
Elemento: |, Pila: ['.', '(', '|'], Salida: ['a', 'b', '|', 'a', '*', 'b', '.', 'b', 'a']
Elemento: b, Pila: ['.', '(', '|'], Salida: ['a', 'b', '|', 'a', '*', 'b', '.', 'b', 'a', 'b']
Elemento: ), Pila: ['.'], Salida: ['a', 'b', '|', 'a', '*', 'b', '.', 'b', 'a', 'b', '|']
Elemento: *, Pila: ['.', '*'], Salida: ['a', 'b', '|', 'a', '*', 'b', '.', 'b', 'a', 'b', '|']
Vaciar pila, Pila: ['.'], Salida: ['a', 'b', '|', 'a', '*', 'b', '.', 'b', 'a', 'b', '|', '*']
Vaciar pila, Pila: [], Salida: ['a', 'b', '|', 'a', '*', 'b', '.', 'b', 'a', 'b', '|', '*', '.']

Expresion Postfijo: 0ε1ε||ε0*|
Detalle de pasos:
Elemento: 0, Pila: [], Salida: ['0']
Elemento: |, Pila: ['|'], Salida: ['0']
Elemento: ε, Pila: ['|'], Salida: ['0', 'ε']
Elemento: (, Pila: ['|', '('], Salida: ['0', 'ε']
Elemento: 1, Pila: ['|', '('], Salida: ['0', 'ε', '1']
Elemento: |, Pila: ['|', '(', '|'], Salida: ['0', 'ε', '1']
Elemento: ε, Pila: ['|', '(', '|'], Salida: ['0', 'ε', '1', 'ε']
Elemento: ), Pila: ['|'], Salida: ['0', 'ε', '1', 'ε', '|']
Elemento: |, Pila: ['|'], Salida: ['0', 'ε', '1', 'ε', '|', '|']
Elemento: ε, Pila: ['|'], Salida: ['0', 'ε', '1', 'ε', '|', '|', 'ε']
Elemento: 0, Pila: ['|'], Salida: ['0', 'ε', '1', 'ε', '|', '|', 'ε', '0']
Elemento: *, Pila: ['|', '*'], Salida: ['0', 'ε', '1', 'ε', '|', '|', 'ε', '0']
Vaciar pila, Pila: ['|'], Salida: ['0', 'ε', '1', 'ε', '|', '|', 'ε', '0', '*']
Vaciar pila, Pila: [], Salida: ['0', 'ε', '1', 'ε', '|', '|', 'ε', '0', '*', '|']

