digraph {
	<__main__.Nodo object at 0x0000029E5A90BE10> [label=<__main__.Nodo object at 0x0000029E5A90BE10>]
	<__main__.Nodo object at 0x0000029E5A909C10> [label=<__main__.Nodo object at 0x0000029E5A909C10>]
	<__main__.Nodo object at 0x0000029E5A914050> [label=<__main__.Nodo object at 0x0000029E5A914050>]
	<__main__.Nodo object at 0x0000029E5A90BE50> [label=<__main__.Nodo object at 0x0000029E5A90BE50>]
	<__main__.Nodo object at 0x0000029E5A909C50> [label=<__main__.Nodo object at 0x0000029E5A909C50>]
	<__main__.Nodo object at 0x0000029E5A90BC50> [label=<__main__.Nodo object at 0x0000029E5A90BC50>]
	<__main__.Nodo object at 0x0000029E5A90BE90> [label=<__main__.Nodo object at 0x0000029E5A90BE90>]
	<__main__.Nodo object at 0x0000029E5A90BC90> [label=<__main__.Nodo object at 0x0000029E5A90BC90>]
	<__main__.Nodo object at 0x0000029E5A909B90> [label=<__main__.Nodo object at 0x0000029E5A909B90>]
	<__main__.Nodo object at 0x0000029E5A90BCD0> [label=<__main__.Nodo object at 0x0000029E5A90BCD0>]
	<__main__.Nodo object at 0x0000029E5A90BD10> [label=<__main__.Nodo object at 0x0000029E5A90BD10>]
	<__main__.Nodo object at 0x0000029E5A90BD50> [label=<__main__.Nodo object at 0x0000029E5A90BD50>]
	<__main__.Nodo object at 0x0000029E5A909950> [label=<__main__.Nodo object at 0x0000029E5A909950>]
	<__main__.Nodo object at 0x0000029E5A909590> [label=<__main__.Nodo object at 0x0000029E5A909590>]
	<__main__.Nodo object at 0x0000029E5A90BFD0> [label=<__main__.Nodo object at 0x0000029E5A90BFD0> shape=doublecircle]
	<__main__.Nodo object at 0x0000029E5A909BD0> [label=<__main__.Nodo object at 0x0000029E5A909BD0>]
	<__main__.Nodo object at 0x0000029E5A90BE90> -> <__main__.Nodo object at 0x0000029E5A90BC90> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A90BE90> -> <__main__.Nodo object at 0x0000029E5A90BFD0> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A914050> -> <__main__.Nodo object at 0x0000029E5A90BC90> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A914050> -> <__main__.Nodo object at 0x0000029E5A90BFD0> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A90BC90> -> <__main__.Nodo object at 0x0000029E5A90BD10> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A90BC90> -> <__main__.Nodo object at 0x0000029E5A90BE10> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A90BD50> -> <__main__.Nodo object at 0x0000029E5A914050> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A90BE50> -> <__main__.Nodo object at 0x0000029E5A914050> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A90BD10> -> <__main__.Nodo object at 0x0000029E5A909C50> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A90BD10> -> <__main__.Nodo object at 0x0000029E5A909590> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A909950> -> <__main__.Nodo object at 0x0000029E5A90BD50> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A909BD0> -> <__main__.Nodo object at 0x0000029E5A90BD50> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A909C50> -> <__main__.Nodo object at 0x0000029E5A909C10> [label="Î"]
	<__main__.Nodo object at 0x0000029E5A909C10> -> <__main__.Nodo object at 0x0000029E5A909B90> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A909B90> -> <__main__.Nodo object at 0x0000029E5A909950> [label="µ"]
	<__main__.Nodo object at 0x0000029E5A909590> -> <__main__.Nodo object at 0x0000029E5A909BD0> [label=a]
	<__main__.Nodo object at 0x0000029E5A90BE10> -> <__main__.Nodo object at 0x0000029E5A90BCD0> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A90BE10> -> <__main__.Nodo object at 0x0000029E5A90BE50> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A90BC50> -> <__main__.Nodo object at 0x0000029E5A90BCD0> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A90BC50> -> <__main__.Nodo object at 0x0000029E5A90BE50> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A90BCD0> -> <__main__.Nodo object at 0x0000029E5A90BC50> [label=b]
}
