digraph {
	<__main__.Nodo object at 0x0000029E5A90BC10> [label=<__main__.Nodo object at 0x0000029E5A90BC10>]
	<__main__.Nodo object at 0x0000029E5A90BA10> [label=<__main__.Nodo object at 0x0000029E5A90BA10>]
	<__main__.Nodo object at 0x0000029E5A90BA90> [label=<__main__.Nodo object at 0x0000029E5A90BA90>]
	<__main__.Nodo object at 0x0000029E5A90BAD0> [label=<__main__.Nodo object at 0x0000029E5A90BAD0> shape=doublecircle]
	<__main__.Nodo object at 0x0000029E5A909AD0> [label=<__main__.Nodo object at 0x0000029E5A909AD0>]
	<__main__.Nodo object at 0x0000029E5A90BB10> [label=<__main__.Nodo object at 0x0000029E5A90BB10>]
	<__main__.Nodo object at 0x0000029E5A90A350> [label=<__main__.Nodo object at 0x0000029E5A90A350>]
	<__main__.Nodo object at 0x0000029E5A90BB50> [label=<__main__.Nodo object at 0x0000029E5A90BB50>]
	<__main__.Nodo object at 0x0000029E5A90B990> [label=<__main__.Nodo object at 0x0000029E5A90B990>]
	<__main__.Nodo object at 0x0000029E5A90BBD0> [label=<__main__.Nodo object at 0x0000029E5A90BBD0>]
	<__main__.Nodo object at 0x0000029E5A90BC10> -> <__main__.Nodo object at 0x0000029E5A90BBD0> [label=b]
	<__main__.Nodo object at 0x0000029E5A90BBD0> -> <__main__.Nodo object at 0x0000029E5A90B990> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A90B990> -> <__main__.Nodo object at 0x0000029E5A909AD0> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A90B990> -> <__main__.Nodo object at 0x0000029E5A90BAD0> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A90A350> -> <__main__.Nodo object at 0x0000029E5A909AD0> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A90A350> -> <__main__.Nodo object at 0x0000029E5A90BAD0> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A909AD0> -> <__main__.Nodo object at 0x0000029E5A90BB10> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A909AD0> -> <__main__.Nodo object at 0x0000029E5A90BA90> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A90BB50> -> <__main__.Nodo object at 0x0000029E5A90A350> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A90BA10> -> <__main__.Nodo object at 0x0000029E5A90A350> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A90BB10> -> <__main__.Nodo object at 0x0000029E5A90BB50> [label=a]
	<__main__.Nodo object at 0x0000029E5A90BA90> -> <__main__.Nodo object at 0x0000029E5A90BA10> [label=b]
}
