digraph {
	<__main__.Nodo object at 0x0000029E5A909C10> [label=<__main__.Nodo object at 0x0000029E5A909C10>]
	<__main__.Nodo object at 0x0000029E5A90ACD0> [label=<__main__.Nodo object at 0x0000029E5A90ACD0>]
	<__main__.Nodo object at 0x0000029E5A914ED0> [label=<__main__.Nodo object at 0x0000029E5A914ED0>]
	<__main__.Nodo object at 0x0000029E5A90BCD0> [label=<__main__.Nodo object at 0x0000029E5A90BCD0>]
	<__main__.Nodo object at 0x0000029E5A914F10> [label=<__main__.Nodo object at 0x0000029E5A914F10>]
	<__main__.Nodo object at 0x0000029E5A909B90> [label=<__main__.Nodo object at 0x0000029E5A909B90>]
	<__main__.Nodo object at 0x0000029E5A914DD0> [label=<__main__.Nodo object at 0x0000029E5A914DD0> shape=doublecircle]
	<__main__.Nodo object at 0x0000029E5A909BD0> [label=<__main__.Nodo object at 0x0000029E5A909BD0>]
	<__main__.Nodo object at 0x0000029E5A909C10> -> <__main__.Nodo object at 0x0000029E5A90ACD0> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A909C10> -> <__main__.Nodo object at 0x0000029E5A914F10> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A909BD0> -> <__main__.Nodo object at 0x0000029E5A914DD0> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A914ED0> -> <__main__.Nodo object at 0x0000029E5A914DD0> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A90ACD0> -> <__main__.Nodo object at 0x0000029E5A909BD0> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A914F10> -> <__main__.Nodo object at 0x0000029E5A909B90> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A914F10> -> <__main__.Nodo object at 0x0000029E5A914ED0> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A90BCD0> -> <__main__.Nodo object at 0x0000029E5A909B90> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A90BCD0> -> <__main__.Nodo object at 0x0000029E5A914ED0> [label="ε"]
	<__main__.Nodo object at 0x0000029E5A909B90> -> <__main__.Nodo object at 0x0000029E5A90BCD0> [label=0]
}
